[Date]
date.timezone = Asia/Tokyo

[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = Japanese
mbstring.detect_order = UTF-8,SJIS,EUC-JP,JIS,ASCII

post_max_size = 128M
upload_max_filesize = 128M
max_file_uploads = 20
expose_php = Off
memory_limit = 128M